source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"
gem "redcarpet"
gem "pygments.rb"

group :jekyll_plugins do
  gem 'jekyll-gzip'
  gem "jekyll-paginate"
end
